<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Variables</title>
  </head>
  <body>
    <script>
      const fullName = 'Brendan Kormos';
      console.log('Full name is:', fullName);
      console.log('Type of fullName:', typeof fullName);

      const numberOfPets = 2;
      console.log('Number of pets:', numberOfPets);
      console.log('Type of numberOfPets:', typeof numberOfPets);

      const likesVegetables = true;
      console.log('Likes vegetables:', likesVegetables);
      console.log('Type of likesVegetables:', typeof likesVegetables);

      const nothing = null;
      let never;
      console.log('Type of nothing:', nothing);
      console.log('Type of never:', never);
    </script>
  </body>
</html>
